<!DOCTYPE html>
<html>
<head>
  <title>泓幣系統 -- 轉帳頁面</title>
  <link rel="manifest" href="{{ url_for('static',filename='wbank.json') }}">
  <style>
    body {
       background-color: #0000FF;
       color: rgb(255,255,255);
    }

.loader {
  width: 120px; /* 设置加载动画的宽度 */
  height: 120px; /* 设置加载动画的高度 */
  position: absolute; /* 设置加载动画的绝对定位 */
  top: 50%; /* 将加载动画垂直居中 */
  left: 50%; /* 将加载动画水平居中 */
  transform: translate(-50%, -50%); /* 通过平移来居中加载动画 */
}

.spinner {
  width: 100%; /* 设置滚轮的宽度 */
  height: 100%; /* 设置滚轮的高度 */
  border: 16px solid #f3f3f3; /* 设置边框样式 */
  border-top: 16px solid #3498db; /* 设置顶部边框的样式，即加载动画的颜色 */
  border-radius: 50%; /* 设置边框圆角，使其呈现圆形 */
  animation: spin 2s linear infinite; /* 设置加载动画的旋转效果 */
}

@keyframes spin {
  0% { transform: rotate(0deg); } /* 设置旋转动画的起始角度 */
  100% { transform: rotate(360deg); } /* 设置旋转动画的结束角度 */
}
  .text {
    margin-top: 1000px;
    font-size: 16px;
  }
  .hint {
    margin-top: 1008x;
    font-size: 16px;
    display: none;
  }
   a {
    margin-top: 1013px;
    font-size: 16px;
    display: none;
    color: rgb(255,255,255);
   }
    a:hover {
       color: #00FF00;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
</head>
<body>
  <div class="loader">
    <div class="spinner"></div>
  </div>
  <br>
  <center>
   <div id="text" class="text">Loading...</div>
    <br>
  </center>
    <script>
    const text = document.getElementById("text");
    const spinner = document.querySelector(".spinner");
    setTimeout(() => {
       text.innerHTML = "載入中...";
       spinner.style.animation = "spin 4s linear infinite";
    },1000);
      setTimeout(() => {
       text.innerHTML = "轉帳泓幣(wcoins)給你中...";
       spinner.style.animation = "spin 6s linear infinite";
       var socket = io();
      socket.on("connect",()=> {
        console.log("Server connected!.");
      });
      socket.emit("transfer",{username:"wbank",reviewer:document.getElementById('user').value,amount:document.getElementById('amount').value});
      socket.on("paymentSuccess",(msg) => {
         console.log(msg.success);
      });
  
    },3000);
      setTimeout(() => {
        alert("完成！");
       text.innerHTML = "你現在可以關閉此頁了!";
        window.location.href="/wbank/client";
       spinner.style.animation = "spin 2s linear infinite";
    },8000);
  </script>
</body>
</html>
